<ion-header>
  <ion-toolbar>
    <ion-title>{{ lugar?.titulo }}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/lugares"
        text="Regresar"
        color="primary">
      </ion-back-button>
    </ion-buttons>
    <ion-button slot="end" (click)="mostrarFormularioComentario()">
      <ion-icon name="chatbubbles-outline"></ion-icon>
    </ion-button>
    <ion-button slot="end" (click)="confirmarEliminacion()">
      <ion-icon name="close-circle-outline"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-loading *ngIf="isLoading"></app-loading>

  <div *ngIf="!isLoading">
    <img [src]="lugar?.imagen" />
    <ion-card-title>Comentarios</ion-card-title>
    <ion-item *ngFor="let comentario of lugar?.comentarios">
      <ion-label>
        <h2>{{ comentario.name }}</h2>
        <p>{{ comentario.comentario }}</p>
      </ion-label>
    </ion-item>

    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
      <ion-fab-button [routerLink]="['/modificarlugar', lugar?.id]">
        <ion-icon name="pencil-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div>
</ion-content>
